<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>

        <label>Student Name:</label>
        <input type="text" autofocus placeholder="NAME" maxlength="10"/><br/><br/>

        <label>Enrollment:</label>
        <input type="text" autofocus placeholder="ENROLLMENT NUMBER" maxlength="12"/><br/><br/>
        
        <label>Address:</label>
        <textarea rows="10" type="text" autofocus placeholder="ADDRESS" maxlength="200"></textarea><br/><br/>

        <label>Gender:</label>
        <input type="radio" id="g1" name="gender"/><span>Male</span>
        <input type="radio" id="g2" name="gender"/><span>Female</span><br/><br/>

        <label>Hobbies:</label>
        <input type="checkbox" name="a">Singing
        <input type="checkbox" name="a">Dancing
        <input type="checkbox" name="a">Drawing
        <input type="checkbox" name="a">Sports
        <input type="checkbox" name="a">Travelling
    </fieldset>

    <fieldset>
        <legend>College Details</legend>

        <label>College Name:</label>
        <input type="text" autofocus placeholder="COLLEGE NAME" maxlength="20"/><br/><br/>

        <label>Department Name:</label>
        <input type="text" autofocus placeholder="DEPARTMENT NAME" maxlength="20"/><br/><br/>

        <label>Password:</label>
        <input type="password" autofocus placeholder="PASSWORD" maxlength="20"/><br/><br/>

        <select>
            <option>SELECT</option>
            <option>IT(A)</option>
            <option>IT(B)</option>
            <option>IT(C)</option>
        </select><br/><br/>

        <input type="submit" autofocus placeholder="submit" maxlength="20"/><br/><br/>
    </fieldset>
</body>
</html>