<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Title</title>
</head>
<body>
		First Name:
		<input type="text" name="a" id="a"><br></br>

		Last Name:
		<input type="text" name="b" id="b"><br></br>

		Address:
		<textarea cols="50" rows"50"></textarea><br></br>

		Gender:
		<input type="radio" name="gen"> Male <input type="radio" name="gen"> Female<br></br>

		City:
		<select>
			<option>Ahmedabad</option>
			<option>Gandhinagar</option>
			<option>Surat</option>
			<option>Rajkot</option>
	    </select><br></br>

		Hobbies:
			<input type="checkbox"> Reading
			<input type="checkbox"> Writing
			<input type="checkbox"> Playing
			<input type="checkbox"> Cooking<br></br>
		
        Search: <input type="text"><br></br>

        Date: <input type="date"><br></br>
        
        Time: <input type="time"><br></br>
        
        Month: <input type="month"><br></br>
        
        Week: <input type="week"><br></br>
        
        Password: <input type="password"><br></br>
        
        Number: <input type="number"><br></br>
        
        Range: <input type="range"><br></br>
        
        Color: <input type="color"><br></br>
        
        File: <input type="file"><br></br>
        
        Email: <input type="email"><br></br>
        
        Tel: <input type="tel"><br></br>
                
        <input type="button" value="Submit">
        <input type="reset" value="Reset">

</body>
</html>