<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tag</title>
</head>
<body>
    <a href="http://www.google.com">Google</a><br/><br/>

    <a href="http://www.google.com" target="_top">Google1</a></body><br/>
    <a href="http://www.google.com" target="_blank">Google2</a><br/>
    <a href="http://www.google.com" target="_parent">Google3</a><br/>
    <a href="http://www.google.com" target="_self">Google4</a><br/><br/>
    
    <a href="mailto:abc@gmail.com">Gmail</a>

   
</body>
</html>