<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tag</title>
</head>
<body>
    <h3>Ordered list</h3>
    <ol type = "a">
		<li>aaaaa</li>
		<li>bbbbb</li>
		<li>ccccc</li>
		<li>ddddd</li>
		<li>eeeee</li>
	</ol>
    <ol start = "5">
		<li>aaaaa</li>
		<li>bbbbb</li>
		<li>ccccc</li>
		<li>ddddd</li>
		<li>eeeee</li>
	</ol>
	
    <h3>Unordered list</h3>
	<ul type = "circle">
		<li>Aaaaa</li>
		<li>bbbbb</li>
		<li>ccccc</li>
		<li>ddddd</li>
		<li>eeeee</li>
	</ul>

    <h3>Defination list</h3>
    <dl>
        <dt>Hey!!</dt>
        <dd>Hello!!</dd>
        <dt>Hi!!</dt>
        <dd>Heyaa!!</dd>
    </dl>

    <h3>Nested list</h3>
    <ul>
        <li>Welcome!!
            <ul>
                <li>Here!!
                    <ol>
                        <li>Thanks!!</li>
                        <li>Thank You!!</li>
                    </ol>
                </li>
                <li>Hey!!</li>
                <li>Hello!!</li>
            </ul>
        </li>
        <li>Yes!!</li>
        <li>No!!</li>
    </ul>
</body>
</html>