<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Tag</title>
</head>
<body>
    Video:
    <video controls>
		<source src="media/video.mp4">
	</video><br/>
	
    Audio:
	<audio controls>
		<source src="media/audio.mpeg">
	</audio><br/>

    Google Map:
    <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d7340.322242383661!2d72.532209!3d23.091197!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x395e83728cd3304d%3A0x3737fbf582e9e29!2sVASTTRADEZI%2C%20Shop%20No.%2044%2C%20Royal%20Heights%20Vaishnodevi%20Cross%20Road%20SP%20Ring%20Road%20Khodiyar%2C%20Ahmedabad%2C%20Gujarat%20382421!3m2!1d23.0926305!2d72.53230239999999!4m5!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University%2C%20Block%20B%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380061!3m2!1d23.090593!2d72.5348564!5e0!3m2!1sen!2sin!4v1656419344447!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
	
    YouTube:
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bWPMSSsVdPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>

    Images:
    <img src = "Pictures/pic_1.webp" height="200px" width="500px"/><br/>

    Images:
    <img src = "../c.png" height="200px" width="500px"/>
</body>
</html>