<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>
</head>
<body>
		<table border="1px" height = "500px" width="60%" align="center">
	
		<tr align="center">
			<td></td>			
            <td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
	
		<tr align="center">
            <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		
		<tr align="center">
            <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		
		<tr align="center">
            <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		
		
	</table>
	
</body>
</html>