<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
	<center><img src = "Pictures/sou_logo.png" height="200px" width="500px"/></center>

	<h1 align="center"><u>Class Time Table</u></h1>

	<h2 align="center">Class Room: B-412</h2>
	
	<h4>Semester:5</h4>
	
	<h4 align="right">W.E.F: 27/06/2022</h4>
	
	<h4>Class:IT(B)</h4>


	<table border="1px" height = "500px" width="60%" align="center">
	
		<tr align="center">
			<td><b>Time</b></td>
			
			<td><b>Monday</b></td>
			
			<td><b>Tuesday</b></td>
			
			<td><b>Wednesday</b></td>
			
			<td><b>Thrusday</b></td>
			
			<td><b>Friday</b></td>
			
			<td><b>Saturday</b></td>
		</tr>
	
		<tr align="center">
			<td>8:30 to 9:20</td>
			
			<td>AWT(AR)</td>
			
			<td rowspan="2">B1:CS(NKP)-507/B<br/>B2:ADA(DR)-507/A<br/>B3:CS(DS)-505/A</td>
			
			<td rowspan="2">B1:ADA(DR)-507/A<br/>B2:NT(AD)-507/B<br/>B3:SE(DS)-505/A</td>
			
			<td>AWT(AR)</td>
			
			<td rowspan="2">B1:NT(AD)-507/B<br/>B2:CS(NKP)-505/A<br/>B3:ADA(DR)-507/A</td>
			
			<td rowspan="2">B1:AWT(AR)-501<br/>B2:AWT(AR)-508</td>
		</tr>
		
		<tr align="center">
			<td>9:20 to 10:10</td>
			
			<td>AWT(AR)</td>
			
			<td>AWT(AR)</td>
		</tr>
		
		<tr align="center">
			<td>10:10 to 10:20</td>
			
			<td colspan="6">RECESS</td>
			
		</tr>
		
		<tr align="center">
			<td>10:20 to 11:10</td>
			
			<td rowspan="2">B1:AWT(AR)-501<br/>B2:AWT(AR)-508</td>
			
			<td>AWT(AR)</td>
			
			<td>AWT(AR)</td>
			
			<td rowspan="2">B1:AWT(AR)-501<br/>B2:AWT(AR)-508</td>
			
			<td>AWT(AR)</td>
			
			<td>AWT(AR)</td>
		</tr>
		
		<tr align="center">
			<td>11:10 to 12:00</td>
			
			<td>AWT(AR)</td>
			
			<td>AWT(AR)</td>
			
			<td>AWT(AR)</td>
			
			<td>AWT(AR)</td>
		</tr>
		
		<tr align="center">
			<td>12:00 to 12:20</td>
			
			<td colspan="6">RECESS</td>
		</tr>
		
		<tr align="center">
			<td>12:20 to 1:10</td>
			
			<td>SE(DS)</td>
			
			<td rowspan="2">B1:AWT(AR)<br/>B2:AWT(AR)</td>
			
			<td rowspan="2">B1:AWT(AR)-501<br/>B2:AWT(AR)-508</td>
			
			<td rowspan="2">B1:SE(KP)-505/A<br/>B2:SE(KP)-507/B<br/>B3:NT(AD)-507/A</td>
			
			<td rowspan="2">B1:AWT(AR)-501<br/>B2:AWT(AR)-508</td>
			
			<td>ADA(DR)</td>
		</tr>
		
		<tr align="center">
			<td>1:10 to 2:00</td>
			
			<td>ADA(DR)</td>
			
			<td>CS(NKP)</td>
		</tr>
		
		<tr align="center">
			<td>2:00 to 2:10</td>
			
			<td colspan="6">RECESS</td>
		</tr>
		
		<tr align="center">
			<td>2:10 to 3:00</td>
			
			<td>CS(DS)</td>
			
			<td>ADA(VNT)</td>
			
			<td>ADA(VNT)</td>
			
			<td>CS(NKP)</td>
			
			<td>NT(AD)</td>
			
			<td>ABPS-II</td>
		</tr>
	</table><br/>

    <table border="1px" height = "500px" width="60%" align="center">
        <tr align="center">
            <td rowspan="2">Subject Code</td>
            <td rowspan="2">Subject Name</td>
            <td>Teaching Scheme</td>
            <td rowspan="2">Faculty Name</td>
        </tr>

        <tr align="center">
            <td>L+T+P=C</td>
        </tr>

        <tr align="center">
            <td>1010043316</td>
            <td>Analysis and Design Algorithms(ADA)</td>
            <td>4+0+2=5</td>
            <td>Prof. Vikas Tulshyan(VNT), Prof. Deepa R.(DR)</td>
        </tr>

        <tr align="center">
            <td></td>
            <td>Network Technology(NT)</td>
            <td>1+0+2=2</td>
            <td>Anuradha Desai(AD)</td>
        </tr>

        <tr align="center">
            <td>1010043318</td>
            <td>Advanced Web Technology(AWT)-Intership</td>
            <td>12+0+12=10</td>
            <td>Prof. Aishwarya Rajput</td>
        </tr>

        <tr align="center">
            <td></td>
            <td>Software Engineering(SE)</td>
            <td>1+0+2=2</td>
            <td>Prof. Darshan Sagar(DS), Prof. Kruti Patel(KP)</td>
        </tr>

        <tr align="center">
            <td>1010043362</td>
            <td>Cyber Security(CS)</td>
            <td>3+0+2=4</td>
            <td>Prof. Niyati Pandit(NKP), Prof. Darshan Sagar(DS)</td>
        </tr>

        <tr align="center">
            <td>1010343381</td>
            <td>Aptitude Building and Professional Skills-II(ABPS-II)</td>
            <td>0+1+0=1</td>
            <td>Prof. Bhoomi Paramar(T & P)</td>
        </tr>

    </table>
	
<!--<a href="https://silveroakuni.ac.in/" target="_blank">Google</a><br/>
	<a href="mailto:info@silveroakuni.ac.in">Email</a><br/>
	<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d7340.322242383661!2d72.532209!3d23.091197!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x395e83728cd3304d%3A0x3737fbf582e9e29!2sVASTTRADEZI%2C%20Shop%20No.%2044%2C%20Royal%20Heights%20Vaishnodevi%20Cross%20Road%20SP%20Ring%20Road%20Khodiyar%2C%20Ahmedabad%2C%20Gujarat%20382421!3m2!1d23.0926305!2d72.53230239999999!4m5!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University%2C%20Block%20B%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380061!3m2!1d23.090593!2d72.5348564!5e0!3m2!1sen!2sin!4v1656419344447!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>-->
	
</body>
</html>