<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Tag</title>
</head>
<body>
    <h1>h1</h1>
	<h2>h2</h2>
	<h3>h3</h3>
	<h4>h4</h4>
	<h5>h5</h5>
	<h6>h6</h6>

    <b>Bold</b><br/><br/>

    <strong>Strong</strong><br/><br/>

    <i>Italics</i><br/><br/>

    <em>Emphasis</em><br/><br/>

    <cite>Citention</cite><br/><br/>

    <dfn>Defination</dfn><br/><br/>

    <u>Underline</u><br/><br/>

    <ins>Instertion</ins><br/><br/>

    <s>Strike</s><br/><br/>

    <del>Delete</del><br/><br/>

    <h4>Spanation</h4>
    <span>No New Line, No Margin</span>
    <span>No New Line, No Margin</span>
    <span>No New Line, No Margin</span>
    <span>No New Line, No Margin</span>
    
    <h4>Division</h4>
    <div>New Line, No Margin</div>
    <div>New Line, No Margin</div>
    <div>New Line, No Margin</div>
    <div>New Line, No Margin</div>

    <h4>Paragraph</h4>
    <p>New Line, Margin(Top/Bottom)</p>
    <p>New Line, Margin(Top/Bottom)</p>
    <p>New Line, Margin(Top/Bottom)</p>
    <p>New Line, Margin(Top/Bottom)</p>

    <h4>BlockQuote</h4>
    <blockquote>New line, Margin(Left/Right/Top/Bottom)</blockquote>
    <blockquote>New line, Margin(Left/Right/Top/Bottom)</blockquote>
    <blockquote>New line, Margin(Left/Right/Top/Bottom)</blockquote>
    <blockquote>New line, Margin(Left/Right/Top/Bottom)</blockquote>
	
    <span>H<sub>2</sub>O</span><br/><br/>

    <span>3<sup>rd</sup>Feb,1990</span><br/><br/>

    <abbr title="Silver Oak University">SOU</abbr>
	
	<pre>Predefine</pre>

    <q>Quote</q><br/>

    <span>ok &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done</span>
	  
</body>
</html>